  <!DOCTYPE html>
  <html lang="" pt-br>
    
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/style.css">
        <title>Dicionário Eldiano - ONE</title>
      </head>

    <body>
    <div id="content">
    <nav>
      <div id="logo"> 
      <a  target="_blanck" href="https://www.alura.com.br/">
        <img src="imgs/Vector.png"
        alt="Logo Alura"/>
      </a>
    </div>
    </nav>

      <div  id="text">
          <textarea name="Texto" class="textarea is-info" id="text" cols="64" rows="22" autofocus placeholder="Digite o seu texto"></textarea>
            <img id="infor" src="imgs/info-fill.png" alt="">
              <p id="parag">Apenas letras minúsculas sem acento.</p>
                <button class="crip">Criptografar</button>
                  <button class="descrip">Descriptografar</button>
      </div>

    <div id="result">
    <img id="img1"
        src="imgs/titan.png" 
          alt="Informativo de nenhuma mensagem encontrada"
          /> 
          <h2 class="saida" >Nenhuma mensagem encontrada</h2>
            <p>vocabulário eldiano</p>
            <button class="copy">Copiar</button>
    </div>
  </div>
    <div class="ref">
      <footer>
       <strong>Desenvolvido por:</strong> Lucas Lira
          <br />
          <ul>
            <a
              target="_blanck"
              href="https://www.linkedin.com/in/luc-aslira/"
                ><img class="image-footer" src="imgs/linkedin.png" alt="Ícone LinkedIn"></a
                  > <br>
                    <a target="_blanck" href="https://github.com/luqinias"><img class="image-footer"src="imgs/github.png" alt="Ícone GitHub"></a>
          </ul>
       </footer>
    </div>

    <script src="JS/script.js"></script>
  </div>
  </body>
  </html>
